; --- REQUIRED ---

; Stripe API Keys
;
; For proper redaction when displaying code, all Stripe API keys defined below
; must use the following format:
;
; stripe_<KEYTYPE>_<MODE>_<IDENTIFIER>
;
; For example: stripe_sk_test_us_account

; Stripe US account
stripe_sk_test_us_account = "sk_test_..."
stripe_pk_test_us_account = "pk_test_..."

; Stripe GB account
stripe_sk_test_gb_account = "sk_test_..."
stripe_pk_test_gb_account = "pk_test_..."

; --- OPTIONAL ---
; Everything below is optional and not required to get things up and running

; GitHub Deployment
;
; If you want to deploy from GitHub fill this in and see deploy.php for more information
github_webhook_secret = ""
